const translations = {
  en: {
    "City of Calamba": "City of Calamba",
    Surveys: "Surveys",
    "Health Form": "Health Form",
    "Tourism Survey": "Tourism Survey",
    "Health Records": "Health Records",
    "Tourism Feedback Records": "Tourism Feedback Records",
    "Developed - 2025": "Developed - 2025",
    About: "About",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.",
    Explore: "Explore",
    Home: "Home",
    Records: "Records",
    //Page Texts
    "personal-information": "Personal Information",
    "full-name": "Full Name",
    age: "Age",
    gender: "Gender",
    male: "Male",
    female: "Female",
    other: "Other",
    barangay: "Barangay",
    "select-barangay": "Select Barangay",
    "health-status": "Health Status",
    "vac-status": "Vaccination Status",
    status: "Status",
    vaccinated: "Vaccinated",
    unvaccinated: "Unvaccinated",
    "recent-symptoms": "Recent Symptoms",
    fever: "Fever",
    cough: "Cough",
    fatigue: "Fatigue",
    "last-checkup": "Last Medical Checkup",
    "health-notes": "Additional Health Notes",
    submit: "Submit",
    "dialog-msg": "Are you sure with the details?",
    thanks: "Thank you for participating in the survey!",
    denied: "Form cannot be submitted, there are missing fields.",
  },
  tl: {
    "City of Calamba": "Lungsod ng Calamba",
    Surveys: "Mga Sarbey",
    "Health Form": "Form ng Kalusugan",
    "Tourism Survey": "Survey ng Turismo",
    "Health Records": "Talaan ng Kalusugan",
    "Tourism Feedback Records": "Mga Talaan ng Puna sa Turismo",
    "Developed - 2025": "Binuo - 2025",
    About: "Tungkol",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "Nag-aalok ang website na ito ng mga mapagkukunan para sa komunidad gaya ng mga sarbey sa kalusugan, access sa mga talaan, at impormasyon tungkol sa mga atraksyon sa Calamba.",
    Explore: "Galugarin",
    Home: "Bahay",
    Records: "Mga Talaan",
    //Page Texts
    "personal-information": "Personal na Impormasyon",
    "full-name": "Buong Pangalan",
    age: "Edad",
    gender: "Kasarian",
    male: "Lalaki",
    female: "Babae",
    other: "Iba pa",
    barangay: "Barangay",
    "select-barangay": "Pumili ng Barangay",
    "health-status": "Kalagayan ng Kalusugan",
    "vac-status": "Kalagayan ng Bakuna",
    status: "Kalagayan",
    vaccinated: "Nabakunahan",
    unvaccinated: "Hindi Nabakunahan",
    "recent-symptoms": "Kamakailang Sintomas",
    fever: "Lagnat",
    cough: "Ubo",
    fatigue: "Pagkapagod",
    "last-checkup": "Huling Medikal na Suri",
    "health-notes": "Karagdagang Tala sa Kalusugan",
    submit: "Isumite",
    "dialog-msg": "Sigurado ka ba sa mga detalye?",
    thanks: "Salamat sa iyong pakikilahok sa sarbey!",
    denied: "Hindi maisumite ang form, may mga nawawalang field.",
  },
  es: {
    "City of Calamba": "Ciudad de Calamba",
    Surveys: "Encuestas",
    "Health Form": "Formulario de Salud",
    "Tourism Survey": "Encuesta de Turismo",
    "Health Records": "Registros de Salud",
    "Tourism Feedback Records": "Registros de Comentarios Turísticos",
    "Developed - 2025": "Desarrollado - 2025",
    About: "Acerca de",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "Este sitio web ofrece recursos comunitarios, incluidas encuestas de salud, acceso a registros e información sobre las atracciones turísticas de Calamba.",
    Explore: "Explorar",
    Home: "Inicio",
    Records: "Registros",
    //Page Texts
    "personal-information": "Información Personal",
    "full-name": "Nombre Completo",
    age: "Edad",
    gender: "Género",
    male: "Masculino",
    female: "Femenino",
    other: "Otro",
    barangay: "Barangay",
    "select-barangay": "Seleccionar Barangay",
    "health-status": "Estado de Salud",
    "vac-status": "Estado de Vacunación",
    status: "Estado",
    vaccinated: "Vacunado",
    unvaccinated: "No Vacunado",
    "recent-symptoms": "Síntomas Recientes",
    fever: "Fiebre",
    cough: "Tos",
    fatigue: "Fatiga",
    "last-checkup": "Último Chequeo Médico",
    "health-notes": "Notas Adicionales de Salud",
    submit: "Enviar",
    "dialog-msg": "¿Estás seguro de los detalles?",
    thanks: "¡Gracias por participar en la encuesta!",
    denied: "El formulario no se puede enviar, hay campos faltantes.",
  },
  zh: {
    "City of Calamba": "卡兰巴市",
    Surveys: "调查问卷",
    "Health Form": "健康表格",
    "Tourism Survey": "旅游调查",
    "Health Records": "健康记录",
    "Tourism Feedback Records": "旅游反馈记录",
    "Developed - 2025": "开发于 - 2025",
    About: "关于",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "本网站提供社区资源，包括健康调查、记录访问和关于卡兰巴市旅游景点的信息。",
    Explore: "探索",
    Home: "首页",
    Records: "记录",
    //Page Texts
    "personal-information": "个人信息",
    "full-name": "全名",
    age: "年龄",
    gender: "性别",
    male: "男",
    female: "女",
    other: "其他",
    barangay: "社区",
    "select-barangay": "选择社区",
    "health-status": "健康状况",
    "vac-status": "疫苗接种状况",
    status: "状态",
    vaccinated: "已接种",
    unvaccinated: "未接种",
    "recent-symptoms": "近期症状",
    fever: "发烧",
    cough: "咳嗽",
    fatigue: "疲劳",
    "last-checkup": "上次体检",
    "health-notes": "其他健康备注",
    submit: "提交",
    "dialog-msg": "您确定这些信息吗？",
    thanks: "感谢您参与调查！",
    denied: "无法提交表格，存在缺失字段。",
  },
  ms: {
    "City of Calamba": "Bandar Calamba",
    Surveys: "Tinjauan",
    "Health Form": "Borang Kesihatan",
    "Tourism Survey": "Tinjauan Pelancongan",
    "Health Records": "Rekod Kesihatan",
    "Tourism Feedback Records": "Rekod Maklum Balas Pelancongan",
    "Developed - 2025": "Dibangunkan - 2025",
    About: "Tentang",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "Laman web ini menawarkan sumber komuniti termasuk tinjauan kesihatan, akses rekod dan maklumat tentang tarikan pelancong di Calamba.",
    Explore: "Terokai",
    Home: "Laman Utama",
    Records: "Rekod",
    //Page Texts
    "personal-information": "Maklumat Peribadi",
    "full-name": "Nama Penuh",
    age: "Umur",
    gender: "Jantina",
    male: "Lelaki",
    female: "Perempuan",
    other: "Lain-lain",
    barangay: "Barangay",
    "select-barangay": "Pilih Barangay",
    "health-status": "Status Kesihatan",
    "vac-status": "Status Vaksinasi",
    status: "Status",
    vaccinated: "Telah Divaksin",
    unvaccinated: "Belum Divaksin",
    "recent-symptoms": "Gejala Terkini",
    fever: "Demam",
    cough: "Batuk",
    fatigue: "Keletihan",
    "last-checkup": "Pemeriksaan Perubatan Terakhir",
    "health-notes": "Nota Kesihatan Tambahan",
    submit: "Hantar",
    "dialog-msg": "Adakah anda pasti dengan butiran ini?",
    thanks: "Terima kasih kerana menyertai tinjauan!",
    denied: "Borang tidak dapat dihantar, terdapat medan yang hilang.",
  },
  id: {
    "City of Calamba": "Kota Calamba",
    Surveys: "Survei",
    "Health Form": "Formulir Kesehatan",
    "Tourism Survey": "Survei Pariwisata",
    "Health Records": "Catatan Kesehatan",
    "Tourism Feedback Records": "Catatan Umpan Balik Wisata",
    "Developed - 2025": "Dikembangkan - 2025",
    About: "Tentang",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "Situs ini menyediakan sumber daya komunitas, termasuk survei kesehatan, akses catatan, dan informasi tentang objek wisata di Calamba.",
    Explore: "Jelajahi",
    Home: "Beranda",
    Records: "Catatan",
    //Page Texts
    "personal-information": "Informasi Pribadi",
    "full-name": "Nama Lengkap",
    age: "Usia",
    gender: "Jenis Kelamin",
    male: "Laki-laki",
    female: "Perempuan",
    other: "Lainnya",
    barangay: "Barangay",
    "select-barangay": "Pilih Barangay",
    "health-status": "Status Kesehatan",
    "vac-status": "Status Vaksinasi",
    status: "Status",
    vaccinated: "Sudah Divaksin",
    unvaccinated: "Belum Divaksin",
    "recent-symptoms": "Gejala Terbaru",
    fever: "Demam",
    cough: "Batuk",
    fatigue: "Kelelahan",
    "last-checkup": "Pemeriksaan Medis Terakhir",
    "health-notes": "Catatan Kesehatan Tambahan",
    submit: "Kirim",
    "dialog-msg": "Apakah Anda yakin dengan detail ini?",
    thanks: "Terima kasih telah berpartisipasi dalam survei!",
    denied: "Formulir tidak dapat dikirim, ada bidang yang hilang.",
  },
  th: {
    "City of Calamba": "เมืองคาลัมบา",
    Surveys: "แบบสำรวจ",
    "Health Form": "แบบฟอร์มสุขภาพ",
    "Tourism Survey": "แบบสำรวจการท่องเที่ยว",
    "Health Records": "บันทึกสุขภาพ",
    "Tourism Feedback Records": "บันทึกข้อเสนอแนะด้านการท่องเที่ยว",
    "Developed - 2025": "พัฒนาเมื่อ - 2025",
    About: "เกี่ยวกับ",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "เว็บไซต์นี้มีแหล่งข้อมูลชุมชน รวมถึงแบบสำรวจสุขภาพ การเข้าถึงบันทึก และข้อมูลเกี่ยวกับสถานที่ท่องเที่ยวในคาลัมบา",
    Explore: "สำรวจ",
    Home: "หน้าหลัก",
    Records: "บันทึก",
    //Page Texts
    "personal-information": "ข้อมูลส่วนตัว",
    "full-name": "ชื่อเต็ม",
    age: "อายุ",
    gender: "เพศ",
    male: "ชาย",
    female: "หญิง",
    other: "อื่นๆ",
    barangay: "บารังไกย์",
    "select-barangay": "เลือกบารังไกย์",
    "health-status": "สถานะสุขภาพ",
    "vac-status": "สถานะการฉีดวัคซีน",
    status: "สถานะ",
    vaccinated: "ได้รับวัคซีนแล้ว",
    unvaccinated: "ยังไม่ได้รับวัคซีน",
    "recent-symptoms": "อาการล่าสุด",
    fever: "ไข้",
    cough: "ไอ",
    fatigue: "อ่อนเพลีย",
    "last-checkup": "การตรวจสุขภาพครั้งล่าสุด",
    "health-notes": "บันทึกสุขภาพเพิ่มเติม",
    submit: "ส่ง",
    "dialog-msg": "คุณแน่ใจหรือไม่เกี่ยวกับรายละเอียดนี้?",
    thanks: "ขอบคุณที่เข้าร่วมการสำรวจ!",
    denied: "ไม่สามารถส่งแบบฟอร์มได้ มีช่องว่างที่ขาดหายไป",
  },
  vi: {
    "City of Calamba": "Thành phố Calamba",
    Surveys: "Khảo sát",
    "Health Form": "Biểu mẫu Sức khỏe",
    "Tourism Survey": "Khảo sát Du lịch",
    "Health Records": "Hồ sơ Sức khỏe",
    "Tourism Feedback Records": "Hồ sơ Phản hồi Du lịch",
    "Developed - 2025": "Phát triển - 2025",
    About: "Giới thiệu",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "Trang web này cung cấp tài nguyên cộng đồng, bao gồm khảo sát sức khỏe, truy cập hồ sơ và thông tin về các điểm du lịch ở Calamba.",
    Explore: "Khám phá",
    Home: "Trang chủ",
    Records: "Hồ sơ",
    //Page Texts
    "personal-information": "Thông Tin Cá Nhân",
    "full-name": "Họ và Tên",
    age: "Tuổi",
    gender: "Giới Tính",
    male: "Nam",
    female: "Nữ",
    other: "Khác",
    barangay: "Barangay",
    "select-barangay": "Chọn Barangay",
    "health-status": "Tình Trạng Sức Khỏe",
    "vac-status": "Tình Trạng Tiêm Chủng",
    status: "Trạng Thái",
    vaccinated: "Đã Tiêm",
    unvaccinated: "Chưa Tiêm",
    "recent-symptoms": "Triệu Chứng Gần Đây",
    fever: "Sốt",
    cough: "Ho",
    fatigue: "Mệt Mỏi",
    "last-checkup": "Lần Khám Sức Khỏe Gần Nhất",
    "health-notes": "Ghi Chú Sức Khỏe Bổ Sung",
    submit: "Gửi",
    "dialog-msg": "Bạn có chắc chắn với các chi tiết này không?",
    thanks: "Cảm ơn bạn đã tham gia khảo sát!",
    denied: "Không thể gửi biểu mẫu, có trường bị thiếu.",
  },
  ja: {
    "City of Calamba": "カランバ市",
    Surveys: "アンケート",
    "Health Form": "健康フォーム",
    "Tourism Survey": "観光アンケート",
    "Health Records": "健康記録",
    "Tourism Feedback Records": "観光フィードバック記録",
    "Developed - 2025": "開発 - 2025",
    About: "概要",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "このウェブサイトでは、健康調査、記録へのアクセス、カランバの観光名所に関する情報など、地域資源を提供しています。",
    Explore: "探索する",
    Home: "ホーム",
    Records: "記録",
    //Page Texts
    "personal-information": "個人情報",
    "full-name": "氏名",
    age: "年齢",
    gender: "性別",
    male: "男性",
    female: "女性",
    other: "その他",
    barangay: "バランガイ",
    "select-barangay": "バランガイを選択",
    "health-status": "健康状態",
    "vac-status": "ワクチン接種状況",
    status: "ステータス",
    vaccinated: "接種済み",
    unvaccinated: "未接種",
    "recent-symptoms": "最近の症状",
    fever: "発熱",
    cough: "咳",
    fatigue: "倦怠感",
    "last-checkup": "最終健康診断",
    "health-notes": "追加の健康メモ",
    submit: "送信",
    "dialog-msg": "これらの詳細でよろしいですか？",
    thanks: "アンケートへのご参加ありがとうございます！",
    denied: "フォームを送信できません。未入力の項目があります。",
  },
};

function translatePage(lang) {
  const elements = document.querySelectorAll("[data-translate]");

  elements.forEach((el) => {
    const key = el.getAttribute("data-translate");
    if (translations[lang] && translations[lang][key]) {
      el.textContent = translations[lang][key];
    }
  });
}

function setLanguageSwitcher() {
  const languageSwitcher = document.getElementById("languageSwitcher");
  languageSwitcher.addEventListener("change", (e) => {
    const selectedLang = e.target.value;
    translatePage(selectedLang);
    localStorage.setItem("preferredLang", selectedLang);
  });

  const savedLang = localStorage.getItem("preferredLang") || "en";
  languageSwitcher.value = savedLang;
  translatePage(savedLang);
}

document.addEventListener("DOMContentLoaded", () => {
  setLanguageSwitcher();
});
