const translations = {
  en: {
    "City of Calamba": "City of Calamba",
    Surveys: "Surveys",
    "Health Form": "Health Form",
    "Tourism Survey": "Tourism Survey",
    "Health Records": "Health Records",
    "Tourism Feedback Records": "Tourism Feedback Records",
    "Developed - 2025": "Developed - 2025",
    About: "About",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.",
    Explore: "Explore",
    Home: "Home",
    Records: "Records",
    //Page Texts
    "form-header": "Tourism Services Survey",
    "form-subheader": "Feedback Form",
    "personal-info": "PERSONAL INFO",
    name: "Name",
    nationality: "Nationality",
    "select-nationality": "Select Nationality",
    local: "Local",
    foreign: "Foreign",
    "destination-details": "DESTINATION DETAILS",
    destination: "Destination",
    "select-destination": "Select Destination",
    "date-visit": "Date of Visit",
    "tourist-spot-feedback": "TOURIST SPOT FEEDBACK",
    "rate-clean": "Rate Cleanliness",
    "avail-amenities": "Available Amenities",
    restrooms: "Restrooms",
    "souvenir-shop": "Souvenir Shop",
    "tour-guides": "Tour Guides",
    suggestions: "Suggestions",
    submit: "Submit",
    "dialog-msg": "Are you sure with the details?",
    thanks: "Thank you for participating in the survey!",
    denied: "Form cannot be submitted, there are missing fields.",
  },
  tl: {
    "City of Calamba": "Lungsod ng Calamba",
    Surveys: "Mga Sarbey",
    "Health Form": "Form ng Kalusugan",
    "Tourism Survey": "Survey ng Turismo",
    "Health Records": "Talaan ng Kalusugan",
    "Tourism Feedback Records": "Mga Talaan ng Puna sa Turismo",
    "Developed - 2025": "Binuo - 2025",
    About: "Tungkol",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "Nag-aalok ang website na ito ng mga mapagkukunan para sa komunidad gaya ng mga sarbey sa kalusugan, access sa mga talaan, at impormasyon tungkol sa mga atraksyon sa Calamba.",
    Explore: "Galugarin",
    Home: "Bahay",
    Records: "Mga Talaan",
    //Page Texts
    "form-header": "Survey sa Serbisyong Panturismo",
    "form-subheader": "Form ng Feedback",
    "personal-info": "PERSONAL NA IMPORMASYON",
    name: "Pangalan",
    nationality: "Nasyonalidad",
    "select-nationality": "Piliin ang Nasyonalidad",
    local: "Lokal",
    foreign: "Dayuhan",
    "destination-details": "DETALYE NG DESTINASYON",
    destination: "Destinasyon",
    "select-destination": "Piliin ang Destinasyon",
    "date-visit": "Petsa ng Pagbisita",
    "tourist-spot-feedback": "FEEDBACK SA TURISTANG LUGAR",
    "rate-clean": "I-rate ang Kalinisan",
    "avail-amenities": "Mga Magagamit na Pasilidad",
    restrooms: "Palikuran",
    "souvenir-shop": "Tindahan ng Alaala",
    "tour-guides": "Mga Tour Guide",
    suggestions: "Mga Suhestiyon",
    submit: "Isumite",
    "dialog-msg": "Sigurado ka ba sa mga detalye?",
    thanks: "Salamat sa iyong paglahok sa survey!",
    denied: "Hindi maisumite ang form, may kulang na impormasyon.",
  },
  es: {
    "City of Calamba": "Ciudad de Calamba",
    Surveys: "Encuestas",
    "Health Form": "Formulario de Salud",
    "Tourism Survey": "Encuesta de Turismo",
    "Health Records": "Registros de Salud",
    "Tourism Feedback Records": "Registros de Comentarios Turísticos",
    "Developed - 2025": "Desarrollado - 2025",
    About: "Acerca de",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "Este sitio web ofrece recursos comunitarios, incluidas encuestas de salud, acceso a registros e información sobre las atracciones turísticas de Calamba.",
    Explore: "Explorar",
    Home: "Inicio",
    Records: "Registros",
    //Page Texts
    "form-header": "Encuesta de Servicios Turísticos",
    "form-subheader": "Formulario de Opinión",
    "personal-info": "INFORMACIÓN PERSONAL",
    name: "Nombre",
    nationality: "Nacionalidad",
    "select-nationality": "Seleccionar Nacionalidad",
    local: "Local",
    foreign: "Extranjero",
    "destination-details": "DETALLES DEL DESTINO",
    destination: "Destino",
    "select-destination": "Seleccionar Destino",
    "date-visit": "Fecha de Visita",
    "tourist-spot-feedback": "OPINIÓN DEL LUGAR TURÍSTICO",
    "rate-clean": "Calificar la Limpieza",
    "avail-amenities": "Servicios Disponibles",
    restrooms: "Baños",
    "souvenir-shop": "Tienda de Recuerdos",
    "tour-guides": "Guías Turísticos",
    suggestions: "Sugerencias",
    submit: "Enviar",
    "dialog-msg": "¿Estás seguro con los detalles?",
    thanks: "¡Gracias por participar en la encuesta!",
    denied: "No se puede enviar el formulario, faltan campos.",
  },
  zh: {
    "City of Calamba": "卡兰巴市",
    Surveys: "调查问卷",
    "Health Form": "健康表格",
    "Tourism Survey": "旅游调查",
    "Health Records": "健康记录",
    "Tourism Feedback Records": "旅游反馈记录",
    "Developed - 2025": "开发于 - 2025",
    About: "关于",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "本网站提供社区资源，包括健康调查、记录访问和关于卡兰巴市旅游景点的信息。",
    Explore: "探索",
    Home: "首页",
    Records: "记录",
    //Page Texts
    "form-header": "旅游服务调查",
    "form-subheader": "反馈表",
    "personal-info": "个人信息",
    name: "姓名",
    nationality: "国籍",
    "select-nationality": "选择国籍",
    local: "本地人",
    foreign: "外国人",
    "destination-details": "目的地信息",
    destination: "目的地",
    "select-destination": "选择目的地",
    "date-visit": "访问日期",
    "tourist-spot-feedback": "旅游景点反馈",
    "rate-clean": "清洁度评分",
    "avail-amenities": "可用设施",
    restrooms: "洗手间",
    "souvenir-shop": "纪念品店",
    "tour-guides": "导游",
    suggestions: "建议",
    submit: "提交",
    "dialog-msg": "你确定这些信息吗？",
    thanks: "感谢您参与调查！",
    denied: "表格无法提交，存在缺失字段。",
  },
  ms: {
    "City of Calamba": "Bandar Calamba",
    Surveys: "Tinjauan",
    "Health Form": "Borang Kesihatan",
    "Tourism Survey": "Tinjauan Pelancongan",
    "Health Records": "Rekod Kesihatan",
    "Tourism Feedback Records": "Rekod Maklum Balas Pelancongan",
    "Developed - 2025": "Dibangunkan - 2025",
    About: "Tentang",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "Laman web ini menawarkan sumber komuniti termasuk tinjauan kesihatan, akses rekod dan maklumat tentang tarikan pelancong di Calamba.",
    Explore: "Terokai",
    Home: "Laman Utama",
    Records: "Rekod",
    //Page Texts
    "form-header": "Tinjauan Perkhidmatan Pelancongan",
    "form-subheader": "Borang Maklum Balas",
    "personal-info": "MAKLUMAT PERIBADI",
    name: "Nama",
    nationality: "Warganegara",
    "select-nationality": "Pilih Warganegara",
    local: "Tempatan",
    foreign: "Asing",
    "destination-details": "BUTIRAN DESTINASI",
    destination: "Destinasi",
    "select-destination": "Pilih Destinasi",
    "date-visit": "Tarikh Lawatan",
    "tourist-spot-feedback": "MAKLUM BALAS TEMPAT PELANCONGAN",
    "rate-clean": "Nilai Kebersihan",
    "avail-amenities": "Kemudahan Tersedia",
    restrooms: "Tandas",
    "souvenir-shop": "Kedai Cenderamata",
    "tour-guides": "Pemandu Pelancong",
    suggestions: "Cadangan",
    submit: "Hantar",
    "dialog-msg": "Adakah anda pasti dengan butiran tersebut?",
    thanks: "Terima kasih kerana mengambil bahagian dalam tinjauan!",
    denied: "Borang tidak boleh dihantar, terdapat medan yang tidak lengkap.",
  },
  id: {
    "City of Calamba": "Kota Calamba",
    Surveys: "Survei",
    "Health Form": "Formulir Kesehatan",
    "Tourism Survey": "Survei Pariwisata",
    "Health Records": "Catatan Kesehatan",
    "Tourism Feedback Records": "Catatan Umpan Balik Wisata",
    "Developed - 2025": "Dikembangkan - 2025",
    About: "Tentang",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "Situs ini menyediakan sumber daya komunitas, termasuk survei kesehatan, akses catatan, dan informasi tentang objek wisata di Calamba.",
    Explore: "Jelajahi",
    Home: "Beranda",
    Records: "Catatan",
    //Page Texts
    "form-header": "Survei Layanan Pariwisata",
    "form-subheader": "Formulir Umpan Balik",
    "personal-info": "INFORMASI PRIBADI",
    name: "Nama",
    nationality: "Kebangsaan",
    "select-nationality": "Pilih Kebangsaan",
    local: "Lokal",
    foreign: "Asing",
    "destination-details": "DETAIL DESTINASI",
    destination: "Destinasi",
    "select-destination": "Pilih Destinasi",
    "date-visit": "Tanggal Kunjungan",
    "tourist-spot-feedback": "UMPAN BALIK TEMPAT WISATA",
    "rate-clean": "Nilai Kebersihan",
    "avail-amenities": "Fasilitas Tersedia",
    restrooms: "Toilet",
    "souvenir-shop": "Toko Suvenir",
    "tour-guides": "Pemandu Wisata",
    suggestions: "Saran",
    submit: "Kirim",
    "dialog-msg": "Apakah Anda yakin dengan detailnya?",
    thanks: "Terima kasih telah berpartisipasi dalam survei!",
    denied: "Formulir tidak dapat dikirim, ada kolom yang belum diisi.",
  },
  th: {
    "City of Calamba": "เมืองคาลัมบา",
    Surveys: "แบบสำรวจ",
    "Health Form": "แบบฟอร์มสุขภาพ",
    "Tourism Survey": "แบบสำรวจการท่องเที่ยว",
    "Health Records": "บันทึกสุขภาพ",
    "Tourism Feedback Records": "บันทึกข้อเสนอแนะด้านการท่องเที่ยว",
    "Developed - 2025": "พัฒนาเมื่อ - 2025",
    About: "เกี่ยวกับ",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "เว็บไซต์นี้มีแหล่งข้อมูลชุมชน รวมถึงแบบสำรวจสุขภาพ การเข้าถึงบันทึก และข้อมูลเกี่ยวกับสถานที่ท่องเที่ยวในคาลัมบา",
    Explore: "สำรวจ",
    Home: "หน้าหลัก",
    Records: "บันทึก",
    //Page Texts
    "form-header": "แบบสำรวจบริการการท่องเที่ยว",
    "form-subheader": "แบบฟอร์มแสดงความคิดเห็น",
    "personal-info": "ข้อมูลส่วนตัว",
    name: "ชื่อ",
    nationality: "สัญชาติ",
    "select-nationality": "เลือกสัญชาติ",
    local: "คนในพื้นที่",
    foreign: "ชาวต่างชาติ",
    "destination-details": "รายละเอียดสถานที่",
    destination: "จุดหมายปลายทาง",
    "select-destination": "เลือกสถานที่",
    "date-visit": "วันที่เยี่ยมชม",
    "tourist-spot-feedback": "ความคิดเห็นเกี่ยวกับสถานที่ท่องเที่ยว",
    "rate-clean": "ให้คะแนนความสะอาด",
    "avail-amenities": "สิ่งอำนวยความสะดวกที่มี",
    restrooms: "ห้องน้ำ",
    "souvenir-shop": "ร้านขายของที่ระลึก",
    "tour-guides": "ไกด์นำเที่ยว",
    suggestions: "ข้อเสนอแนะ",
    submit: "ส่ง",
    "dialog-msg": "คุณแน่ใจในรายละเอียดหรือไม่?",
    thanks: "ขอบคุณที่ร่วมตอบแบบสำรวจ!",
    denied: "ไม่สามารถส่งแบบฟอร์มได้ เนื่องจากมีช่องว่างที่ยังไม่ได้กรอก",
  },
  vi: {
    "City of Calamba": "Thành phố Calamba",
    Surveys: "Khảo sát",
    "Health Form": "Biểu mẫu Sức khỏe",
    "Tourism Survey": "Khảo sát Du lịch",
    "Health Records": "Hồ sơ Sức khỏe",
    "Tourism Feedback Records": "Hồ sơ Phản hồi Du lịch",
    "Developed - 2025": "Phát triển - 2025",
    About: "Giới thiệu",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "Trang web này cung cấp tài nguyên cộng đồng, bao gồm khảo sát sức khỏe, truy cập hồ sơ và thông tin về các điểm du lịch ở Calamba.",
    Explore: "Khám phá",
    Home: "Trang chủ",
    Records: "Hồ sơ",
    //Page Texts
    "form-header": "Khảo Sát Dịch Vụ Du Lịch",
    "form-subheader": "Phiếu Góp Ý",
    "personal-info": "THÔNG TIN CÁ NHÂN",
    name: "Họ Tên",
    nationality: "Quốc Tịch",
    "select-nationality": "Chọn Quốc Tịch",
    local: "Người Địa Phương",
    foreign: "Người Nước Ngoài",
    "destination-details": "CHI TIẾT ĐIỂM ĐẾN",
    destination: "Điểm đến",
    "select-destination": "Chọn Điểm Đến",
    "date-visit": "Ngày Tham Quan",
    "tourist-spot-feedback": "PHẢN HỒI ĐIỂM DU LỊCH",
    "rate-clean": "Đánh Giá Mức Độ Sạch Sẽ",
    "avail-amenities": "Tiện Nghi Có Sẵn",
    restrooms: "Nhà Vệ Sinh",
    "souvenir-shop": "Cửa Hàng Lưu Niệm",
    "tour-guides": "Hướng Dẫn Viên Du Lịch",
    suggestions: "Đề Xuất",
    submit: "Gửi",
    "dialog-msg": "Bạn có chắc với những thông tin đã điền không?",
    thanks: "Cảm ơn bạn đã tham gia khảo sát!",
    denied: "Không thể gửi biểu mẫu, còn thiếu thông tin.",
  },
  ja: {
    "City of Calamba": "カランバ市",
    Surveys: "アンケート",
    "Health Form": "健康フォーム",
    "Tourism Survey": "観光アンケート",
    "Health Records": "健康記録",
    "Tourism Feedback Records": "観光フィードバック記録",
    "Developed - 2025": "開発 - 2025",
    About: "概要",
    "This website offers community resources, including health surveys, records access, and information on Calamba's tourist attractions.":
      "このウェブサイトでは、健康調査、記録へのアクセス、カランバの観光名所に関する情報など、地域資源を提供しています。",
    Explore: "探索する",
    Home: "ホーム",
    Records: "記録",
    //Page Texts
    "form-header": "観光サービス調査",
    "form-subheader": "フィードバックフォーム",
    "personal-info": "個人情報",
    name: "名前",
    nationality: "国籍",
    "select-nationality": "国籍を選択",
    local: "現地人",
    foreign: "外国人",
    "destination-details": "目的地の詳細",
    destination: "目的地",
    "select-destination": "目的地を選択",
    "date-visit": "訪問日",
    "tourist-spot-feedback": "観光地のフィードバック",
    "rate-clean": "清潔さを評価",
    "avail-amenities": "利用可能な設備",
    restrooms: "トイレ",
    "souvenir-shop": "お土産店",
    "tour-guides": "ツアーガイド",
    suggestions: "ご意見",
    submit: "送信",
    "dialog-msg": "内容に間違いありませんか？",
    thanks: "アンケートにご協力いただきありがとうございます！",
    denied: "未記入の項目があります。フォームを送信できません。",
  },
};

function translatePage(lang) {
  const elements = document.querySelectorAll("[data-translate]");

  elements.forEach((el) => {
    const key = el.getAttribute("data-translate");
    if (translations[lang] && translations[lang][key]) {
      el.textContent = translations[lang][key];
    }
  });
}

function setLanguageSwitcher() {
  const languageSwitcher = document.getElementById("languageSwitcher");
  languageSwitcher.addEventListener("change", (e) => {
    const selectedLang = e.target.value;
    translatePage(selectedLang);
    localStorage.setItem("preferredLang", selectedLang);
  });

  const savedLang = localStorage.getItem("preferredLang") || "en";
  languageSwitcher.value = savedLang;
  translatePage(savedLang);
}

document.addEventListener("DOMContentLoaded", () => {
  setLanguageSwitcher();
});
